<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="a2">
    <a name="circuit" val="a2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(60,120)" to="(340,120)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,20)" to="(280,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="a3">
    <a name="circuit" val="a3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,150)" to="(270,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(120,10)" to="(120,120)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,10)" to="(320,10)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="a4">
    <a name="circuit" val="a4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(260,20)" to="(260,28)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(80,70)" to="(290,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(240,28)" to="(260,28)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,28)" name="Constant"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="a5">
    <a name="circuit" val="a5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
